input {
 file {
    path => "/home/alexandreesl/logstashdataexample/data*.txt"
    start_position => "beginning"
  }
}

filter {
    grok {
        match => [ "message" , "(?<file_type>.{1})(?<name>.{9})(?<sex>.{1})(?<age>.{2})(?<identification>.{10})" , "message" , "(?<file_type>.{1})(?<order_id>.{1})(?<costumer_id>.{10})(?<product_id>.{1})(?<quantity>.{1})" ]
    }
}

 output {
     stdout { codec => rubydebug }
     if [file_type] == "2" {
      mongodb {
    collection => "testData"
    database => "mydb"
    uri => "mongodb://localhost"
  }
 }
}
